*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh; /*ocupar 100% da viewport*/
    background-color: white;
    display: flex; /*tudo dentro do body vira item flex*/
    flex-direction: column; /*conteúdo do flex em colunas */
}

header {
    min-height: 100px;
    background-image: url(./img/sobrenos.png);
    background-size: 100% ;
    background-repeat: no-repeat;
    padding: 250px;
    display: flex;
    justify-content: center; /*aplica alinhamento justificado distribuindo igualmente entre os espaços*/
    align-items: center; /**/
    width: 100%;
    flex-wrap: wrap;
    gap: 8px 20px;
}

.titulo {
    text-align: center;
    padding: 20px;
    font-size: 35px;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    color: #c06d6d;
}

main {
    flex: 1 0 auto;
    display: grid; /*semelhante a uma tabela */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item2 item2 item2 item2 item2 item3"; /*faz o apontamento das áreas */
    padding: 10px;
    
}
.texto-principal{
    grid-area: item2; /*especifica qual a área usar */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 20px;
    font-family: Lucida Sans, Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 18px;
}

.categorias{
    grid-area: item3;
    background-color: rgba(254, 161, 161);
    margin-bottom: 40px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 10px;
    min-width: 100px;
    width: 330px;
}

.titulo-lateral {
    color: white;
    font-size: 25px;
}
.categoria{
    text-align: center;
    padding: 15px;
    border-radius: 20px;
    transition: 0.1s;
    color: white;
    font-family: Verdana, sans-serif;
    font-size: 20px;
}
.categoria:hover{
    background-color: rgba(255 , 221 , 221);
}

.categoria > p {
    color: white;
}

.texto-lateral{
  color:white;
  text-decoration:none;
}

.texto-lateral:visited {
  color: white;
  text-decoration:none;
}

.texto-lateral:hover {
  color: #BD7573;
  background-color: rgba(255 , 221 , 221);
}

.texto-lateral:active {
  color: #BD7573;
  background-color:#000000;
}

.insta{
    grid-area: item2; /*especifica qual a área usar */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 20px;
    font-family: Lucida Sans, Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 18px;

}

.logo-insta {
    max-width:20px;
    max-height:20px;
    width: auto;
    height: auto;
}
footer {
    min-height: 100px;
    background-color: rgba(254, 161, 161);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 8px 15px;
    font-family: Andale Mono, monospace;
    font-size: 15px;
    color: white;
}

.nome-grupo{
    color: white;
    line-height: 50px;
    min-height: 50px;
    font-size: 15px;
    border-bottom: 2px solid transparent;
    transition: 0.4s;
}

.fale-conosco{
    color: white;
    line-height: 50px;
    min-height: 50px;
    font-size: 20px;
    border-bottom: 2px solid transparent;
    transition: 0.4s;
}


/*usado para responsividade - quando a tela chegar em 630px, aplica as definições*/
@media (max-width: 630px){
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .itens-laterais {
        min-width: auto;
    }

    .botao-footer {
        font-size: 16px;
    }
}

@media (max-width: 463px){
    header {
        justify-content: center;
    }

    footer {
        justify-content: center;
    }
}

@media (max-width: 343px){
    .titulo-lateral {
        font-size: 18px;
    }
}