*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh; /*ocupar 100% da viewport*/
    background-color: white;
    display: flex; /*tudo dentro do body vira item flex*/
    flex-direction: column; /*conteúdo do flex em colunas */
}

header {
    min-height: 100px;
    background-image: url(/../img/paginicial.png);
    background-repeat: no-repeat;
    background-size: 100% ;
    padding: 250px;
    display: flex;
    justify-content: center; /*aplica alinhamento justificado distribuindo igualmente entre os espaços*/
    align-items: center; /**/
    width: 100%;
    flex-wrap: wrap;
    gap: 8px 20px;
}

.topo {
    text-align: center;
    padding: 20px;
    font-size: 30px;
    color: #c06d6d;
} 
#titulo{
    font-size: 35px;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

#frase-inicio {
    font-size: 20px;
    font-family: Futura, sans-serif;
}

main {
    flex: 1 0 auto;
    display: grid; /*semelhante a uma tabela */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item2 item2 item2 item3"; /*faz o apontamento das áreas */
    padding: 20px;
    
}

.categorias{
    grid-area: item2; /*especifica qual a área usar */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 20px;
}

.categoria {
    width: 280px;
    height: 380px;
    padding: 10px;
    border: 2px solid transparent;
    transition: 0.5s;
}

.categoria:hover{
    border-radius: 20px;
    background-color: rgba(178, 178, 178, 0.1);
    box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.500);
}

.titulo-categoria {
    padding: 6px 0px;
    text-align: center;
    color: #7e2b4a;
    font-size: 22px;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

.foto-item {
    width: 100%;
    height: 250px;
    border-radius: 20px;
}

.lateral{
    grid-area: item3;
    background-color: rgba(254, 161, 161);
    margin-bottom: 40px;
    border-radius: 15px;    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 20px;
    min-width: 270px;
}

.texto-lateral{
    text-align: center;
    padding: 15px;
    border-radius: 20px;
    transition: 0.1s;
    color: white;
    font-family: Verdana, sans-serif;
    font-size: 20px;
    gap: 10px;
}

.texto-lateral:hover{
    background-color: rgba(255 , 221 , 221);
}

.texto-lateral > p {
    color: white;
}

.link-lateral{
  color:white;
  text-decoration:none;
}

.link-lateral:visited {
  color: white;
  text-decoration:none;
}

.link-lateral:hover {
  color: #BD7573;
}

.link-lateral:active {
  color: #BD7573;
  background-color:#BD7573;
}


footer {
    min-height: 100px;
    background-color: rgba(254, 161, 161);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 8px 15px;
    font-family: Andale Mono, monospace;
    font-size: 15px;
    color: white;

} 
.nome-grupo{
    color: white;
    line-height: 50px;
    min-height: 50px;
    font-size: 15px;
    border-bottom: 2px solid transparent;
    transition: 0.4s;
}


.fale-conosco-foot{
    color: white;
    line-height: 50px;
    min-height: 50px;
    font-size: 20px;
    border-bottom: 2px solid transparent;
    transition: 0.4s;
}



/*usado para responsividade - quando a tela chegar em 630px, aplica as definições*/
@media (max-width: 630px){
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .itens-laterais {
        min-width: auto;
    }

    .botao-footer {
        font-size: 16px;
    }
}

@media (max-width: 463px){
    header {
        justify-content: center;
    }

    footer {
        justify-content: center;
    }
}

@media (max-width: 343px){
    .titulo-lateral {
        font-size: 18px;
    }
}